<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blok Program Java</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
</head>

<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Array</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="materi-1.html" class="btn btn-link"><i class="fa fa-angle-left"
                                    aria-hidden="true"></i> Sebelumnya</a>
                            <a href="materi-3.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Array</h1>
                    <div class="list-item-course">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Array</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Deklarasi Array</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course list-actived">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Inisiasi Array</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Akses Array</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Proses Array</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-5.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Multi Dimensional Array</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-6.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>IndexOutOfBounds</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Inisiasi Array</h5>
                    <p>
                        Terdapat 2 cara dalam inisiasi suatu array.
                    <ol type="1">
                        <li>
                            Menggunakan tanda {} (tanda kurung kurawal) dan memisahkan nilai antar elemen dengan tanda
                            koma.
                        </li>
                        Contoh:
                        <div class="box-output">
                            <pre><code>int[] arrInt = new int[]{1, 2, 3, 4, 5, 6};

System.out.println(arrInt[0]);
System.out.println(arrInt[1]);
System.out.println(arrInt[2]);
System.out.println(arrInt[3]);
System.out.println(arrInt[4]);
System.out.println(arrInt[5]); </code></pre>

                        </div><br>
                        <li>
                            Melakukan inisiasi array per elemen.
                        </li>
                        Contoh:
                        <div class="box-output">
                            <pre><code>int[] arrInt = new int[6];

arrInt[0] = 1;
arrInt[1] = 2;
arrInt[2] = 3;
arrInt[3] = 4;
arrInt[4] = 5;
arrInt[5] = 6;

System.out.println(arrInt[0]);
System.out.println(arrInt[1]);
System.out.println(arrInt[2]);
System.out.println(arrInt[3]);
System.out.println(arrInt[4]);
System.out.println(arrInt[5]); </code></pre>

                        </div>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>