<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Dasar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
</head>
<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Struktur Dasar</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="refleksi.html" class="btn btn-link"><i class="fa fa-angle-left" aria-hidden="true"></i> Sebelumnya</a>
                            <a href="materi-2.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Struktur Dasar</h1>
                    <div class="list-item-course">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Struktur Dasar</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course ">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course list-actived">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Struktur Dasar</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Blok Program Java</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Penulisan Komentar pada Java</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Penulisan String dan Karakter</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-5.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Case Sensitive</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-6.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Gaya Penulisan Case</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Deklarasi Package</h5>
                    <p>
                        Package adalah folder yang berisi kumpulan program Java. Pada umumnya deklarasi package dilakukan ketika membuat program atau aplikasi yang berukuran besar. Langkah penamaan package:
                        <ul>
                            <li>
                                Umumnya menggunakan nama domain institusi (dengan penulisan di balik) pembuat program tersebut.
                            </li>
                            <li>
                                Sertakan nama program/aplikasi. Ikuti dengan nama modul-modulnya.
                            </li>
                            <li>
                                Beri pemisah dengan tanda titik.
                            </li>
                        </ul>
                        Contoh:
                        <div class="box-output">
                            <code>package com.google.program; </code>
                        </div><br>
                        pada contoh di atas com.google adalah nama domain dari Google (www.google.com).
                    </p>
                </div>
                <div class="box-border">
                    <h5 class="text-danger">Impor Library</h5>
                    <p>
                        Library adalah kumpulan kelas dan fungsi yang dapat digunakan untuk membuat program. Pada bagian ini, kita melakukan impor library yang diperlukan pada program.
                        Contoh:
                        <div class="box-output">
                            <code>import java.util.Scanner; </code>
                        </div><br>
                        Pada contoh di atas kita mengimpor class Scanner dari package java.util.
                    </p>
                </div>
                <div class="box-border">
                    <h5 class="text-danger">Class</h5>
                    <p>
                        Java merupakan bahasa pemrograman yang menggunakan paradigma OOP (Object Oriented Programming). Maka dari itu setiap program yang dibuat harus dibungkus di dalam class agar nanti bisa dibuat menjadi objek. 
                        Contoh:
                        <div class="box-output">
                            <pre>
<code>public class NamaProgram {
    public static void main(String args[]){
        System.out.println("Hello World");
    }
} </code> </pre>
                           
                        </div><br>
                        Blok class dibuka dengan tanda kurung kurawal { kemudian ditutup atau diakhiri dengan tanda kurung kurawal }. 
                        Pada contoh di atas, terdapat method main(). 
                        Selain method, di dalam blok class kita juga dapat mengisinya dengan fungsi-fungsi dan juga variabel.
                        
                    </p>
                </div>
                <div class="box-border">
                    <h5 class="text-danger">Metod Main</h5>
                    <p>
                        Method main() atau fungsi main() merupakan blok program yang akan dieksekusi pertama kali. Method main() wajib kita buat ketika membuat program di Java. Karena jika tidak dibuat maka programnya tidak akan bisa dieksekusi. 
                        Contoh:
                        <div class="box-output">
<pre><code>public static void main(String args[]){
    System.out.println("Hello World");
} </code> </pre> 
                        </div><br>
                        Method main() memiliki parameter args[], yakni parameter yang akan menyimpan sebuah nilai dari argumen di command line. Kemudian di dalam method main() terdapat statement atau fungsi. Pada contoh di atas salah satu contoh statement yang diberikan adalah System.out.println("Hello World");, ini adalah fungsi untuk menampilkan teks ke layar monitor.
                    </p>
                </div>
                <div class="box-border">
                    <h5 class="text-danger">Statement dan Ekspresi pada Java</h5>
                    <p>
                        Statement dan ekspresi adalah bagian terkecil dalam sebuah program. Setiap statement dan ekspresi yang ada di Java, harus diakhiri dengan titik koma (;).
                        Contoh:
                        <div class="box-output">
<pre><code>System.out.println("Hello World");
System.out.println("Code Maniac");
int x = 3;
int y = 8;
int z = x + y;</code></pre> 
                        </div><br>
                        Pada contoh di atas, kita memberi perintah kepada komputer untuk menampilkan teks "Hello World", dan "Code Maniac". Kemudian kita memberikan perintah untuk menghitung nilai x + y.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>