<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blok Program Java</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
</head>

<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Tipe Data dan Variabel</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="materi-1.html" class="btn btn-link"><i class="fa fa-angle-left"
                                    aria-hidden="true"></i> Sebelumnya</a>
                            <a href="materi-3.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Tipe Data dan Variabel</h1>
                    <div class="list-item-course">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data dan Variabel</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data Primitif</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course list-actived">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data Reference</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Aturan Penulisan Variabel</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Cara Konversi Tipe Data </h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Tipe Data Reference</h5>
                    <p>
                        Tipe data reference merupakan sebuah tipe data yang merujuk ke sebuah objek atau instance dari
                        sebuah class. String adalah salah satu tipe data yang termasuk ke dalam tipe data reference.
                        Tipe data string menunjuk ke instance dari class java.lang.String.
                    </p>
                    <h6>String</h6>
                    <p>
                        String merupakan sebuah tipe data reference. Tipe data string diperlakukan sebagai sebuah objek.
                        String merupakan sebuah class yang terdapat dalam library Java dan digunakan untuk memanipulasi
                        karakter.
                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>String greeting = "Hello World!";</code> </pre>
                    </div>
                    <br> Pada contoh di atas, konsol akan menampilkan teks Hello World!
                    </p>
                    <h6>Mengetahui Panjang String</h6>
                    <p>
                        Method length() merupakan method yang digunakan untuk mengetahui panjang dari sebuah string.
                        Fungsi tersebut akan mengembalikan atau menghasilkan sejumlah karakter dari string.<br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>package id.ac.ub.filkom.codemaniac.materijava;
public class PanjangString {
    public static void main(String[] args) {
        String name = "Code Maniac";
        int length = name.length();
        System.out.println(length);
    }
}
</code> </pre>
                    </div>
                    <div class="box-output">
                        <span>Output: </span>
                        <pre>a</pre>
                    </div><br>
                    Fungsi charAt(7) pada kode di atas akan menampilkan karakter urutan ke-7 dari teks tersebut, yaitu
                    "a".
                    <br><br>
                    Berikut adalah kumpulan beberapa method string yang sering digunakan:
<br><br>
                    <pre><img src="../../images/tipe-data-4.png" alt="" style="max-width: 100%;"></pre>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>