<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Dasar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
</head>

<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Tipe Data dan Variabel</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="refleksi.html" class="btn btn-link"><i class="fa fa-angle-left"
                                    aria-hidden="true"></i> Sebelumnya</a>
                            <a href="materi-2.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Tipe Data dan Variabel</h1>
                    <div class="list-item-course">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data dan Variabel</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course list-actived">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data Primitif</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Tipe Data Reference</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Aturan Penulisan Variabel</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Cara Konversi Tipe Data </h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Tipe Data Primitif</h5>
                    <p>
                        Tipe data primitif adalah tipe data standar yang tidak diturunkan dari objek manapun. Tipe data
                        primitif telah ditentukan dengan kata kuncinya masing-masing. Terdapat 8 (delapan) tipe data
                        primitif yang Java dukung, antara lain:
                    </p>
                    <h6>Boolean</h6>
                    <p>
                        Boolean merupakan sebuah tipe data yang memiliki 2 (dua) macam nilai, yakni true dan false. Tipe
                        data float memiliki nilai default false.

                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>boolean value = true;
boolean anotherValue = false;</code> </pre>
                    </div>
                    </p>
                    <h6>Char</h6>
                    <p>
                        Char merupakan sebuah tipe data yang bisa digunakan untuk menampung karakter. Nilai karakter
                        dibungkus di dalam tanda peti tunggal (' ').
                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>char item = 'A'</code> </pre>
                    </div><br>
                    Pada tipe ini terdapat juga karakter-karakter yang tidak dapat diketik melalui keyboard. Pada bahasa
                    java kita bisa menemukan istilah "escape sequence" (pasangan karakter yang dianggap karakter
                    tunggal). Berikut akan dijelaskan contoh escape sequence:<br><br>
                    <pre><img src="../../images/tipe-data-1.png" alt="" style="max-width: 100%;"></pre>
                    </p>
                    <br>
                    <h5 class="text-primary">Bilangan Bulat (Integer)</h5>
                    <p>Tipe bilangan bulat (Integer) adalah tipe data numerik yang biasa digunakan oleh bilangan bulat,
                        seperti 1, 27, 100, dan lain-lain. Bilangan bulat juga mengenal nilai positif dan negatif
                        (signed
                        number). Tipe data numerik yang termasuk ke dalam bilangan bulat adalah sebagai berikut:
                        <br>
                    <pre><img src="../../images/tipe-data-2.png" alt="" style="max-width: 100%;"></pre>
                    </p><br>
                    <h6>Byte</h6>
                    <p>
                        Byte adalah tipe data integer 8 bit yang digunakan untuk menampung angka dalam range yang kecil.
                        Nilai minimum dan maksimum dari tipe data byte adalah -128, dan 127. Tipe data byte memiliki
                        nilai default 0.
                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>byte value = 10;
byte anotherValue = -10;</code> </pre>
                    </div>
                    </p>
                    <h6>Short</h6>
                    <p>
                        Short merupakan tipe data integer 16 bit yang digunakan untuk menampung angka dalam range
                        menengah, yaitu antara -32,768 sampai 32,767. Tipe data short memiliki nilai default 0. <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>short value = 15000;
short anotherValue = -20000;</code> </pre>
                    </div>
                    </p>
                    <h6>Int</h6>
                    <p>
                        Int merupakan tipe data integer 32 bit yang digunakan untuk menyimpan angka dalam range cukup
                        besar, yakni antara -2,147,483,648 sampai 2,147,483,647. Tipe data int memiliki nilai default 0.
                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>int value = 150000;
int anotherValue = -200000;</code> </pre>
                    </div>
                    </p>
                    <h6>Long</h6>
                    <p>
                        Long merupakan tipe data integer yang lebih besar, yakni 64 bit dan bisa digunakan untuk
                        menyimpan angka dengan range antara -9,223,372,036,854,775,808 sampai 9,223,372,036,854,775,807.
                        Tipe data long memiliki nilai default 0L.<br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>long value = 150000L;
long anotherValue = -200000L;</code> </pre>
                    </div>
                    </p><br>
                    <h5 class="text-primary">Bilangan Pecahan (Floating Point)</h5>
                    <p>
                        Tipe bilangan pecahan atau floating point adalah bilangan yang menangani bilangan desimal atau
                        perhitungan secara detail. Terdapat dua tipe pada bilangan pecahan ini yakni:<br>
                    <pre><img src="../../images/tipe-data-3.png" alt="" style="max-width: 100%;"></pre>
                    </p><br>
                    <h6>Float</h6>
                    <p>
                        Float merupakan sebuah tipe data yang bisa digunakan untuk menampung angka desimal. Tipe data
                        float memiliki nilai default 0.0f.
                        <br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>float value = 3.5f;</code> </pre>
                    </div>
                    </p>
                    <h6>Double</h6>
                    <p>
                        Double merupakan sebuah tipe data yang bisa menampung angka desimal, dan memiliki kapasitas yang
                        lebih besar daripada float. Tipe data float memiliki nilai default 0.0d.<br>
                        Contoh:
                    <div class="box-output">
                        <pre><code>double value = 5.0;</code> </pre>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>