<!doctype html>
<html lang="en">
  <head>
  	<title>Code Maniac</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/achievements.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #ECF0F1;">
		<div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="p-2 pt-5 position-fixed">
          <h1><a href="index" class="logo ml-3"><img src="images/logocodemaniac.svg"style="max-width:250px; width:100%"></a></h1>
              <div class="d-flex justify-content-center" >
                  <ul class="navigation" style=" margin-top:4em;">
                      <li>
                          <a class="nav-link" href="home.html">Dashboard</a>
                      </li>
                      <li>
                          <a  class="nav-link" href="courses.html">Courses</a>
                      </li>
                      <li>
                          <a class="nav-link" href="friends.html" >Friends</a>
                      </li>
                      <li>
                          <a class="nav-link" href="exercises.html">Exercises</a>
                      </li>
                      <li>
                          <a class="nav-link" href="achievements.html">Achievement</a>
                      </li>
                  </ul>
              </div>
        </div>
          <div class="d-flex justify-content-xl-center p-2 profile-shortcut" style="margin-top:10rem; padding:0;" >          
              <div class="row">
                  <div class="col-sm-4">
                      <a href="profile.html" class="logo"><img src="images/profile.jpg" style="max-width:50px; width:100%; border-radius:50%"></a>
                  </div>
                  
                  <div class="col">
                    <a href="profile.html" style="display: block;">
                      <h2 class="h6">Makhdoum T.</h3>
                      <h2 class="h6">Level 1</h3>
                    </a>
                  </div>               
              </div>        
          </div>   
      </nav>

	
    
        <!-- Page Content  -->
      <div id="content" class="p-5 p-md-100 pt-5" >
      <div class="pl-5">
        <div class="row mb-4">
            <div class="col">
                <h2 class="mb-4">Achievements</h2> 
            </div>
        </div>
           
        <div class="row">
          <div class="col-md-2 achievement" style="background-color:white; max-width:420px; width:100%; text-align:center; padding-bottom:10px; margin-right:1em;"> 
            <img src="images/ach-1.svg"style="max-width:200px; width:100%; padding:18px; ">   
            <h5 style="margin-top:7px;">First Challenge<h5>
            <p style="margin-top:30px; font-size:14px; color:#A1A1A1;">May 17, 2020</p>
          </div>

          <div class="col-md-2 achievement" style="background-color:white; max-width:420px; width:100%; text-align:center; padding-bottom:10px; margin-right:1em;"> 
            <img src="images/ach-2.svg"style="max-width:200px; width:100%; padding:18px; ">   
            <h5 style="margin-top:7px;">First Task<h5>
            <p style="margin-top:30px; font-size:14px; color:#A1A1A1;">May 17, 2020</p>
          </div>
          
          <div class="col-md-2 achievement" style="background-color:white; max-width:420px; width:100%; text-align:center; padding-bottom:10px; margin-right:1em;"> 
            <img src="images/ach-1.svg"style="max-width:200px; width:100%; padding:18px; ">   
            <h5 style="margin-top:7px;">First Streak<h5>
            <p style="margin-top:30px; font-size:14px; color:#A1A1A1;">May 17, 2020</p>
          </div>
          <div class="col-md-2 achievement" style="background-color:white; max-width:420px; width:100%; text-align:center; padding-bottom:10px; margin-right:1em;"> 
            <img src="images/ach-2.svg"style="max-width:200px; width:100%; padding:18px; ">   
            <h5 style="margin-top:7px;">Lesson Completed<h5>
            <p style="margin-top:30px; font-size:14px; color:#A1A1A1;">May 19, 2020</p>
          </div>  
        </div>

		
      
      

    </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>