<!doctype html>
<html lang="en">
  <head>
  	<title>Code Maniac</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
           
        <link rel="stylesheet" href="css/course_cont.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
  </head>
  <body>
     <div class="container-fluid">
        <div class='row'>
            <div class="col-lg-4"style="border-right: 2px solid #E4E4EB; max-height:100%;">
                <div class="d-flex justify-content-left" style="margin-left:20px; margin-top:3em;">
                    <a href="home.html" ><img src="images/logocodemaniac.svg"style="max-width:250px; width:100%"></a>
                    
                </div>
                <div class="d-flex justify-content-left" style="margin-left:50px; margin-top:1em;">
                    <p class="font-weight-bold" style="font-size:20px;">Statement Input dan Output dalam pemrograman java</p>
                </div>
                <div class="d-flex justify-content-left" style="margin-left:50px;">
                    <p style="color: #A1A1A1;">Pemrograman Dasar</p>
                </div>

                <div class="d-flex justify-content-left" style="margin-left:25px; margin-top:2em;">
                    <ol>
                        <li class="list-item"><div> <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'><i class="fa fa-play"></i></button><a>Mengenal Statement Input dan Output</a></div></li>
                        <li class="list-item"><div> <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'><i class="fa fa-play"></i></button><a>Jenis input dan output dalam pemrograman java</a></div></li>
                        <li class="list-item"><div> <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'><i class="fa fa-play"></i></button><a>Tipe data input dan output</a></div></li>
                        <li class="list-item"><div> <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'><i class="fa fa-play"></i></button><a>Memanipulasi input dan output</a></div></li>
                        <li class="list-item"><div> <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'><i class="fa fa-play"></i></button><a>Memanipulasi input dan output lanjutan</a></div></li>
                    </ol>
                </div>
                <div class="row d-flex justify-content-center" style="border-top: 2px solid #E4E4EB; max-height:100%; margin-top:6em;">
                        <button class="btn-start font-weight-bold" onclick="window.location.href='startexercise.html'" href="course_continue.html" style="margin-bottom:2em;">Start Exercise</button>

                </div>

            </div>
            <div class="col">
                <div class="row" style="margin-left:3em; margin-top:3em;">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <a href="home.html">
                                    <div style="background-color:#F7F8FB; border-radius:50%; height:50px; width:50px; "><div class="container" style="transform: rotateY(180deg); padding-top:10px; margin-right:2px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/></svg></div></div>
                                </a>   
                                    <div class="col" style="margin-top:10px">
                                        <p class="font-weight-bold" style="font-size:20px;">Lesson 4: Memanipulasi Input dan Output</p>
                                    </div>   
                                  
                            </div>
                        </div>
                        <div class="col">
                            <div class="row" style="margin-left:8em;">
                                <div style="margin-top:10px"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/></svg></div>
                                <div style="margin-top:10px"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg></i></div>
                            </div>
                        </div>
                        <div style="margin-top:20px;">
                            <iframe width="930" height="440" src="https://youtube.com/embed/SREW0zuzKtM"></iframe>
                        </div>
                    </div>
                </div>
                
            </div>    
        </div>
    </div>

    
  </body>
  <script>
      var state = 'stop';
      function buttonPlayPress() {
    if(state=='stop'){
      state='play';
      var button = d3.select("#button_play").classed('btn-success', true); 
      button.select("i").attr('class', "fa fa-pause");  
    }
    else if(state=='play' || state=='resume'){
      state = 'pause';
      d3.select("#button_play i").attr('class', "fa fa-play"); 
    }
    else if(state=='pause'){
      state = 'resume';
      d3.select("#button_play i").attr('class', "fa fa-pause");        
    }
    console.log("button play pressed, play was "+state);
}
    </script>
</html>