<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/login.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Create Account</h2>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i> <p>Sign Up with Google</p>
              </a>
            </div>
            <p class="social-text">OR USE YOUR EMAIL ACCOUNT</p>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="button" value="Sign Up" class="btn solid" id="sign-btn"/>
            
            
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign in to Code Maniac</h2>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fa fa-google"></i> <p>Log in with Google</p>
              </a>
            </div>  
            <p class="social-text2">OR USE YOUR EMAIL ACCOUNT</p>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <a class="forget-password" href="#">I forgot my password</a>
            <input type="button" class="btn" value="Sign In" onclick="location.href='home.html';"/>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h1>Welcome, 
            <h1>Programmers!</h1>
            <img src="images/logocodemaniac.svg" class="image" alt="" />
            <button class="btn transparent" id="sign-up-btn">
              Sign In
            </button>
          </div>
          
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h1>Hello, Friend!</h1>
            <img src="images/logocodemaniac.svg" class="image" alt="" />
            <button class="btn transparent" id="sign-in-btn">
              Sign Up
            </button>
          </div>
          
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
