<!doctype html>
<html lang="en">
  <head>
  	<title>Code Maniac</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
           
        <link rel="stylesheet" href="css/exercise.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/codemirror.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
  </head>
  <body>
     <div class="container">
        <div class="row" style="margin-left:20px; margin-top:3em;">
          <a style="background-color:#F7F8FB; border-radius:50%; height:50px; width:50px;" href="exercises.html"><div class="container" style="transform: rotateY(180deg); padding-top:10px; margin-right:2px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/></svg></div></a>
            <div class="col" style="margin-top:10px">
              <p class="font-weight-bold" style="font-size:20px;">Lesson 4: Memanipulasi Input dan Output</p>
            </div>        
        </div>
        <div class="d-flex justify-content-left" style="margin-left:20px; margin-top:1em;">
            <p  style="font-weight: bolder;">Exercise Detail</p>
        </div>
        <div class="row d-flex justify-content-left" style="margin-left:20px;">
            <p>Course tipe data dan Variasi</p>
        </div>
        <div class="code" style="margin-left:20px; background-color: #4CAF50; border-radius: 10px; margin-top: 2em;">
            <code style="color: #000000; padding: 5px;" >
                <p style="color: white;">Your answer is incorrect</p>

            </code>
        </div>
        
        <div class="row d-flex justify-content-left" style="margin-left:20px; margin-top:1.5em;">
            <p style="font-weight: 600;">Your Code Here</p>
        </div>
        <div class="code" style="margin-left:20px;">
            <textarea id="textArea" name="codeholder"></textarea>
        </div>
        <!-- <div class="row d-flex justify-content-left" style="margin-left:20px; margin-top:1.5em;">
            <p style="font-weight: 600;">Output</p>
        </div> -->
        <!-- <div class="code" style="margin-left:20px; border-radius:20px; border:none; background-color:#E4E4E4;">
            <p style="color:#E4E4E4"> a</p>
            <p style="color:#E4E4E4"> a</p>
            <p style="color:#E4E4E4"> a</p>
        </div> -->
        
        <div class="row d-flex justify-content-center" style="border-top: 2px solid #E4E4EB; max-height:100%; margin-top:4em; margin-bottom:2em;">
            <button class="btn-start font-weight-bold" onclick="window.location.href='exercise'"  style="color:white; padding: 0 15px; background-color: #CF3F41;"> Look for The Correct Answer</button>
        </div>
    </div>

    
  </body>
  <script src="js/codemirror.js"></script>
  <script src="codemirror/mode/clike/clike.js"></script>
  <script>
    var textArea = document.getElementById("textArea");
    var editor = CodeMirror.fromTextArea(textArea, {
        lineNumbers: true,
        mode:  "text/x-java"
    });
  </script>

</html>