body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: transparent;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: gray;
  margin-right: 2em;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color:transparent;
    color: black;
    font-weight: bolder;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:transparent;
  color: black;
  font-weight: bolder;
}

/* Style the tab content */
.tabcontent {
    margin-top: 25px;
    display: none;
    padding: 6px 12px;
    border-top: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.tabcontent .btn-done{
    background-color: #F3F2F0;
    color: #BABABA; 
    border: 2px solid transparent;
    height: 35px;
    border-radius: 30px;
    max-width: 150px;
    width: 100%;
    font-size: 12px;
    float: right;
    margin-top: 20px;  
}  

.tabcontent .btn-completed{
    background-color: #F3F2F0;
    color: #BABABA; 
    border: 2px solid transparent;
    height: 35px;
    border-radius: 30px;
    max-width: 150px;
    width: 100%;
    font-size: 12px;
    float: right;
    margin-top: 20px;  
} 

.tabcontent .btn-completed:hover{
  background-color: transparent;
    color: #BABABA; 
    border: 2px solid #BABABA;
    height: 35px;
    border-radius: 30px;
    max-width: 150px;
    width: 100%;
    font-size: 12px;
    float: right;
    margin-top: 20px;  
} 

.tabcontent .btn-pending{
    background-color: transparent;
    color: #BABABA; 
    border: 2px solid #BABABA;
    height: 35px;
    border-radius: 30px;
    max-width: 150px;
    width: 100%;
    font-size: 12px;
    float: right;
    margin-top: 20px;  
}  

.tabcontent .btn-pending:hover{
  background-color: #BABABA; 
  color: white;  
}  


  /* Go from zero to full opacity */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }