body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: transparent;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: gray;
  margin-right: 2em;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color:transparent;
    color: black;
    font-weight: bolder;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:transparent;
  color: black;
  font-weight: bolder;
}
.btn-details{
    background-color: #2196F3;
    color: white; 
    
    border: 2px solid transparent;
    height: 35px;
    border-radius: 30px;
    max-width: 200px;
    width: 100%;
    font-size: 12px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}  

.score-good{
    background-color: #18c13f;
    color: white;
    padding:6px 12px;
    border-radius:30px;
}

.score-bad{
    background-color: #F44336;
    color: white;
    padding:6px 12px;
    border-radius:30px;
}

