.new-navbar {
    background: #FFFFFF;
    box-shadow: 1px 5px 8px -1px rgba(184,184,184,0.75);
    padding: 10px 0px;
    margin-bottom: 30px;
}
.new-breadcrumb {
    margin-bottom: 30px;
}
.box-border {
    border:0.5px solid #CCCCCC;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.137);
    padding: 20px;
    margin-bottom: 20px;;
}
.course-title > h1 {
    font-size: 20px !important;
    margin-bottom: 30px;
}
.list-actived {
    border-left:5px solid #CF3F41;
    margin-left: -5px;
    background-color: rgba(207, 63, 65, 0.164);
}
.list-item-course{
    padding:10px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #000;
}
.icon-course {
    width:30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    padding-top: 2px;
    border-radius: 100%;
    border:0.5px solid #000;
    color: #000;
    font-weight: bold;
}
.title-course > h5 {
    font-size: 14px;
    margin-bottom: 0px;
    color: #000;
}
.title-course > span {
    font-size: 12px;
    color: #000;
}
.title-general {
    margin-bottom: 20px;
    display: block;
}
.code {
    margin-bottom: 20px;
}
.CodeMirror-linenumbers {
    background-color: #EFEFEF;
}
.box-output {
    margin-top:20px;
    padding: 10px;
    background-color:#EFEFEF;
}
.box-output > span {
    display: block;
    margin-bottom: 8px;
    color: red;
}
.separator {
    margin:30px 0px;
}
.profile-img {
    border-radius: 100%;
    width:40px;
    height: 40px;
}
code{
    color: blue !important;
}