body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

#sidebar {
  min-width: 300px;
  max-width: 350px;
  background: #cf3f41;
  color: #cf3f41;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
#sidebar .h6 {
  color: #fff;
  bottom: 0;
}
#sidebar h1 {
  margin-bottom: 20px;
  font-weight: 0;
}
#sidebar h1 .logo {
  color: #fff;
}
#sidebar ul.components {
  padding: auto;
}
#sidebar ul li {
  font-size: 20px;
}
#sidebar ul li > ul {
  margin-left: 0;
}
#sidebar ul li > ul li {
  font-size: 14px;
}
#sidebar ul li a {
  padding: 10px 0;
  display: block;
  color: rgba(255, 255, 255, 0.8);
}
#sidebar ul li a:hover {
  color: #fff;
}
#sidebar ul li.active > a {
  background: transparent;
  color: rgb(0, 0, 0);
}

#sidebar .stick-bottom {
  bottom: 0;
}
#sidebar .custom-menu {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: -20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
@media (prefers-reduced-motion: reduce) {
  #sidebar .custom-menu {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
#sidebar .custom-menu .btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#sidebar .custom-menu .btn.btn-primary {
  background: #6749b9;
  border-color: #6749b9;
}
#sidebar .custom-menu .btn.btn-primary:hover,
#sidebar .custom-menu .btn.btn-primary:focus {
  background: #6749b9 !important;
  border-color: #6749b9 !important;
}

#sidebar ul.navigation .nav-link.active {
  position: relative;
  color: #212529
}

ul.navigation .nav-link.active::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 0;
  bottom: 0;
  height: 5px;
  width: 5px;
  border-radius: 4px;
  background-color:#212529;
  margin: auto;
}

.profile-shortcut{
  position: fixed;
  bottom: 5%;
  left: 50px;
}