<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
    <link rel="stylesheet" href="../../css/codemirror.css">
</head>

<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Percabangan</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="refleksi.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Percabangan</h1>
                    <div class="list-item-course list-actived">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If-Else</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If -ElseIf-Else</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Switch Case</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-5.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan dalam Percabangan (Nested)</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-6.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Menggunakan Operator Logika dalam Percabangan</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Percabangan</h5>
                    <p>
                        Percabangan memiliki fungsi utama untuk mengontrol alur program. Percabangan juga bisa disebut
                        sebagai control flow statement. Berikut adalah tiga bentuk percabangan pada Java:
                    <ol type="1">
                        <li>Percabangan IF</li>
                        <li>Percabangan IF-ELSE</li>
                        <li>Percabangan IF-ELSE-IF atau SWITCH CASE</li>
                    </ol>
                    Gunakanlah if-else ketika kondisinya merupakan range dari suatu nilai atau kondisi. Karena if-else
                    bisa menggunakan operator seperti > atau <. Sedangkan untuk switch, gunakanlah ketika kondisinya
                        hanya satu pilihan seperti integer, char, dan tipe lainnya. </p>
                </div>
                <div class="box-border">
                    <b class="title-general">Jalankan baris kode di bawah ini!</b>
                    <div class="code">
                        <textarea id="textArea" name="codeholder">
package id.ac.ub.filkom.codemaniac.materijava;

public class Percabangan {

    public static void main(String[] args) {

        // membuat variabel dan Scanner
        int nilai = 88;
        String nama = "Nadin";

        // cek apakah dia lulus atau tidak
        if (nilai >= 70) {
            System.out.println("Selamat " + nama + ", anda lulus!");
        } else {
            System.out.println("Maaf " + nama + ", anda gagal");
        }
    }
}

                        </textarea>
                    </div>
                    <button class="btn btn-primary" id="showOutput">Jalankan Code</button>
                    <div class="box-output d-none" id="outputBox">
                        <span>Output: </span>
                        <pre>Selamat Nadin, anda lulus!</pre>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../../js/codemirror.js"></script>
    <script>
        $(document).ready(function () {
            $('#showOutput').on('click', function () {
                $('#outputBox').removeClass('d-none');
            });
        });
        var textArea = document.getElementById("textArea");
        var editor = CodeMirror.fromTextArea(textArea, {
            lineNumbers: true,
            mode: "text/x-java"
        });
    </script>

</body>

</html>