<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penulisan String dan Karakter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/learning.css">
</head>

<body>
    <header>
        <nav class="new-navbar">
            <div class="container-fluid">
                <img src="../../images/logocodemaniac.svg" alt="">
            </div>
        </nav>
        <div class="new-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="../../courses.html">Courses</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Percabangan</a>
                    </div>
                    <div class="col-4">
                        <div class="float-right">
                            <a href="materi-3.html" class="btn btn-link"><i class="fa fa-angle-left"
                                    aria-hidden="true"></i> Sebelumnya</a>
                            <a href="materi-5.html" class="btn btn-link">Selanjutnya <i class="fa fa-angle-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="course-title">
                    <h1>Percabangan</h1>
                    <div class="list-item-course">
                        <a href="demo.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-code"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="refleksi.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-file"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Refleksi</h5>
                                    <span>1 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-1.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-2.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If-Else</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-3.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan If -ElseIf-Else</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course list-actived">
                        <a href="materi-4.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Switch Case</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-5.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Percabangan dalam Percabangan (Nested)</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="materi-6.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-book"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Menggunakan Operator Logika dalam Percabangan</h5>
                                    <span>10 Menit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="list-item-course">
                        <a href="latihan.html">
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon-course">
                                        <i class="fa fa-question"></i>
                                    </div>
                                </div>
                                <div class="col-10 title-course">
                                    <h5>Latihan</h5>
                                    <span>1 Studi Kasus</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="box-border">
                    <h5 class="text-danger">Switch Case</h5>
                    <p>
                        Control flow lainnya adalah switch, yang menggunakan tipe data primitif seperti int, short,
                        byte, char. Bisa juga dengan menggunakan tipe enumerated, dan string.
                    <pre><img src="../../images/percabangan-4.png" alt="" style="max-width: 300px;"></pre>
                    <br>Struktur penulisan Switch Case:
                    <pre><code>switch(variabel){
    case 1:
        // kerjakan kode ini
        // kode ini juga
        break;
    case 2:
        // kerjakan kode ini
        // kode ini juga
        break;
    case 3:
        // kerjakan kode ini
        // kode ini juga
        break;
    default:
        // kerjakan kode ini
        // kode ini juga
        break;
}</code></pre>
                    Perlu diperhatikan juga: di sana ada kata kunci break dan default.
                    <ol type="1">
                        <li>Break artinya berhenti. Ini untuk memerintahkan komputer untuk berhenti mengecek case yang
                            lainnya.</li>
                        <li>
                            Default artinya jika nilai variabel tidak ada yang sama dengan pilihan case di atas, maka
                            kerjakan kode yang ada di dalam default.
                        </li>
                    </ol>
                    Contoh:
                    <div class="box-output">
                        <pre><code>package id.ac.ub.filkom.codemaniac.materijava;
import java.util.Scanner;
public class SwitchCase {
    public static void main(String[] args) {

        // membuat variabel dan Scanner
        String lampu;
        Scanner scan = new Scanner(System.in);

        // mengambil input
        System.out.print("Inputkan nama warna: ");
        lampu = scan.nextLine();

        switch (lampu) {
            case "merah":
                System.out.println("Lampu merah, berhenti!");
                break;
            case "kuning":
                System.out.println("Lampu kuning, harap hati-hati!");
                break;
            case "hijau":
                System.out.println("Lampu hijau, silahkan jalan!");
                break;
            default:
                System.out.println("Warna lampu salah!");
        }
    }
}</code> </pre>
                    </div>
                    <div class="box-output">
                        <span>Output: </span>
                        <pre>Inputkan nama warna: merah
Lampu merah, berhenti!
</pre>
                    </div>
                    </p>
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>